# OnionArchitectureAppSample

./: LICENSE  README.md
src/: OnionArchitectureApp.sln
src/OnionArchitectureApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnionArchitectureApp.csproj  README.md
src/OnionArchitectureApp.Android/: MainActivity.cs  OnionArchitectureApp.Android.csproj  README.md
src/OnionArchitectureApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/OnionArchitectureApp.Android/Resources/: Resource.designer.cs
src/OnionArchitectureApp.AppServices/: OnionArchitectureApp.AppServices.csproj  README.md
src/OnionArchitectureApp.AppServices/Interfaces/: IRecipeService.cs
src/OnionArchitectureApp.DomainModel/: README.md
src/OnionArchitectureApp.DomainModel/Models/: Ingredient.cs  Recipe.cs
src/OnionArchitectureApp.DomainServices/: OnionArchitectureApp.DomainServices.csproj  README.md
src/OnionArchitectureApp.DomainServices/Interfaces/: IRecipeRepository.cs
src/OnionArchitectureApp.Infrastructure/: OnionArchitectureApp.Infrastructure.csproj  README.md
src/OnionArchitectureApp.Infrastructure/Repositories/: RecipeRepository.cs
src/OnionArchitectureApp.Infrastructure/Services/: RecipeService.cs
src/OnionArchitectureApp.Tests/: OnionArchitectureApp.Tests.csproj
src/OnionArchitectureApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  OnionArchitectureApp.iOS.csproj  README.md
src/OnionArchitectureApp.iOS/Properties/: AssemblyInfo.cs
src/OnionArchitectureApp/Views/: AddRecipeView.xaml  AddRecipeView.xaml.cs  RecipiesView.xaml  RecipiesView.xaml.cs
